0xgo/grpc/chatpb/chat.proto

syntax = "proto3";

option go_package = "github.com/seantywork/0xgo/grpc/chatpb";


package chatpb;


service Chatter {

  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc TalkToMe (TalkRequest) returns (stream TalkResponse);

  rpc WhatDidYouSay (HistoryRequest) returns (HistoryResponse);

}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message TalkRequest {

  string message = 1;

}

message TalkResponse {

  TalkContent talk_content = 1;

}


message TalkContent{

  int64 index = 1;
  string content = 2;

}

message HistoryRequest {

  int64 index = 1;

}

message HistoryResponse{

  repeated TalkContent history = 1;

}


